server.port=8086
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
